{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist/esm",
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": false
  },
  "exclude": ["test", "dist"]
}
