{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["test"]
}
